<h1>Friday Night Funkin' Browser list<h1>
<a href="https://vackyton.github.io/FNFBiggerModAttempt/">Page 1</a><br>
<p style="color:red">This is a copy of snipergaming888(cool guy check him it out on github!) but i am gonna update mods here</a>



<h1>Friday Night Funkin' Browser Mods list 2<h1>
<li><a href="./Mid-Fight-Masses"<p style="color:red">Mid Fight Masses</a></li>

 <style>
body {
  background-image: url('https://raw.githubusercontent.com/vackyton/FNFBiggerModAttempt/main/bg2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
